Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable:  true, Memory:  1000 bytes, Word: "xwjgawneuluvvcicdxjxxouhtjvfeb..."
Printable:  true, Memory: 10000 bytes, Word: "eyhyjcbbzmzhoaulmkhimkwqtsirxb..."
Printable:  true, Memory: 100000 bytes, Word: "kkugdscbmgmzpedsjrothatdgnjhqf..."
Printable:  true, Memory: 1000000 bytes, Word: "pcaarifeiutxhdnubtbxoyrpqzmqay..."
Printable:  true, Memory: 1000000 bytes, Word: "ntmhdcsnlievxajamrtyojeipowqad..."
Printable:  true, Memory: 100000 bytes, Word: "gcxrcpxbihvlmakczrbbopmrqmeewl..."
Printable:  true, Memory: 10000 bytes, Word: "ukxgplxflkoxorkrcdpqdttuexalzb..."
Printable:  true, Memory:  1000 bytes, Word: "lhoowxckndtctixwcuvzbevyiqbgbr..."
Printable:  true, Memory:   100 bytes, Word: "rkcktpdfjsgvixmfvuabcqchhhbhwf..."
Printable:  true, Memory:    50 bytes, Word: "skxxrbhuwcskxxrbhuwcskxxrbhuwc..."
Printable: false, Memory:     0 bytes, Word: ""

Currently allocated memory: 0 bytes

