==21490== Memcheck, a memory error detector
==21490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21490== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==21490== Command: ./a.out
==21490== 
Running regular core11
Running regular core12
Running regular core13
Running regular core14
==21490== Invalid read of size 4
==21490==    at 0x400C86: freeArray (hashTable.c:84)
==21490==    by 0x400F7F: LoadFactorExceedsLimit (hashTable.c:163)
==21490==    by 0x401004: checkLoadFactor (hashTable.c:181)
==21490==    by 0x40126E: htAdd (hashTable.c:260)
==21490==    by 0x402100: core14 (testHashTable.c:231)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490==  Address 0x52058b4 is 4 bytes after a block of size 16 alloc'd
==21490==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==21490==    by 0x400B96: htCreate (hashTable.c:59)
==21490==    by 0x40205B: core14 (testHashTable.c:223)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== Invalid read of size 8
==21490==    at 0x400C92: freeArray (hashTable.c:87)
==21490==    by 0x400F7F: LoadFactorExceedsLimit (hashTable.c:163)
==21490==    by 0x401004: checkLoadFactor (hashTable.c:181)
==21490==    by 0x40126E: htAdd (hashTable.c:260)
==21490==    by 0x402100: core14 (testHashTable.c:231)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490==  Address 0x52058d0 is 32 bytes before a block of size 16 in arena "client"
==21490== 
==21490== Invalid free() / delete / delete[] / realloc()
==21490==    at 0x4C2AF9D: free (vg_replace_malloc.c:540)
==21490==    by 0x400C9D: freeArray (hashTable.c:87)
==21490==    by 0x400F7F: LoadFactorExceedsLimit (hashTable.c:163)
==21490==    by 0x401004: checkLoadFactor (hashTable.c:181)
==21490==    by 0x40126E: htAdd (hashTable.c:260)
==21490==    by 0x402100: core14 (testHashTable.c:231)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==21490== 
Failed test in testHashTable.c at line 233:
   Found substitution freq, value 1, expected 2
Failed test in testHashTable.c at line 234:
   Found substitution htCapacity(ht), value 46, expected 2
Failed test in testHashTable.c at line 235:
   Found substitution htUniqueEntries(ht), value 2, expected 1
Failed test in testHashTable.c at line 240:
   Found substitution freq, value 2, expected 3
Failed test in testHashTable.c at line 241:
   Found substitution htCapacity(ht), value 46, expected 2
Failed test in testHashTable.c at line 242:
   Found substitution htUniqueEntries(ht), value 2, expected 1
==21490== Invalid free() / delete / delete[] / realloc()
==21490==    at 0x4C2AF9D: free (vg_replace_malloc.c:540)
==21490==    by 0x400C30: freeNodes (hashTable.c:75)
==21490==    by 0x400C7D: freeArray (hashTable.c:86)
==21490==    by 0x400CB7: htDestroy (hashTable.c:93)
==21490==    by 0x4024D8: core14 (testHashTable.c:245)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490==  Address 0x5205940 is 0 bytes inside a block of size 24 free'd
==21490==    at 0x4C2AF9D: free (vg_replace_malloc.c:540)
==21490==    by 0x400C03: freeNodes (hashTable.c:73)
==21490==    by 0x400C7D: freeArray (hashTable.c:86)
==21490==    by 0x400CB7: htDestroy (hashTable.c:93)
==21490==    by 0x4024D8: core14 (testHashTable.c:245)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490==  Block was alloc'd at
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x4011ED: htAdd (hashTable.c:245)
==21490==    by 0x402080: core14 (testHashTable.c:227)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
Running regular core15
Failed test in testHashTable.c at line 268:
   Found substitution htCapacity(ht), value 7, expected 2
Running regular core16
hash index 0: hash index 0: Running regular core17
hash index 3: hash index 3: Running regular core18
hash index 0: Failed test in testHashTable.c at line 317:
   Found substitution (htLookUp(ht,string)).frequency, value 1, expected 2
hash index 0: Running regular core19
==21490== Conditional jump or move depends on uninitialised value(s)
==21490==    at 0x4C2BF70: calloc (vg_replace_malloc.c:762)
==21490==    by 0x400F4A: LoadFactorExceedsLimit (hashTable.c:158)
==21490==    by 0x401004: checkLoadFactor (hashTable.c:181)
==21490==    by 0x40126E: htAdd (hashTable.c:260)
==21490==    by 0x402CB8: core19 (testHashTable.c:336)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== Conditional jump or move depends on uninitialised value(s)
==21490==    at 0x4E81C0E: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E84E0A: buffered_vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E7F7CD: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E8A458: printf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x401367: htLookUp (hashTable.c:294)
==21490==    by 0x402CCB: core19 (testHashTable.c:338)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== Use of uninitialised value of size 8
==21490==    at 0x4E7F2DB: _itoa_word (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E83560: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E84E0A: buffered_vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E7F7CD: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E8A458: printf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x401367: htLookUp (hashTable.c:294)
==21490==    by 0x402CCB: core19 (testHashTable.c:338)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== Conditional jump or move depends on uninitialised value(s)
==21490==    at 0x4E7F2E5: _itoa_word (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E83560: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E84E0A: buffered_vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E7F7CD: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E8A458: printf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x401367: htLookUp (hashTable.c:294)
==21490==    by 0x402CCB: core19 (testHashTable.c:338)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== Conditional jump or move depends on uninitialised value(s)
==21490==    at 0x4E835AF: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E84E0A: buffered_vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E7F7CD: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E8A458: printf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x401367: htLookUp (hashTable.c:294)
==21490==    by 0x402CCB: core19 (testHashTable.c:338)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== Conditional jump or move depends on uninitialised value(s)
==21490==    at 0x4E81CDB: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E84E0A: buffered_vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E7F7CD: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E8A458: printf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x401367: htLookUp (hashTable.c:294)
==21490==    by 0x402CCB: core19 (testHashTable.c:338)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== Conditional jump or move depends on uninitialised value(s)
==21490==    at 0x4E81D5E: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E84E0A: buffered_vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E7F7CD: vfprintf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x4E8A458: printf (in /usr/lib64/libc-2.17.so)
==21490==    by 0x401367: htLookUp (hashTable.c:294)
==21490==    by 0x402CCB: core19 (testHashTable.c:338)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
hash index 995163: ==21490== Use of uninitialised value of size 8
==21490==    at 0x40137A: htLookUp (hashTable.c:295)
==21490==    by 0x402CCB: core19 (testHashTable.c:338)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
hash index 995163: ==21490== Use of uninitialised value of size 8
==21490==    at 0x40137A: htLookUp (hashTable.c:295)
==21490==    by 0x402CE6: core19 (testHashTable.c:339)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
Failed test in testHashTable.c at line 341:
   Found substitution entry1.frequency, value 0, expected 2
Failed test in testHashTable.c at line 342:
   Found substitution entry3.frequency, value 0, expected 2
==21490== Invalid read of size 1
==21490==    at 0x4C2E1E1: __strcmp_sse42 (vg_replace_strmem.c:852)
==21490==    by 0x402DD5: core19 (testHashTable.c:344)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21490== 
==21490== 
==21490== Process terminating with default action of signal 11 (SIGSEGV)
==21490==  Access not within mapped region at address 0x0
==21490==    at 0x4C2E1E1: __strcmp_sse42 (vg_replace_strmem.c:852)
==21490==    by 0x402DD5: core19 (testHashTable.c:344)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490==  If you believe this happened as a result of a stack
==21490==  overflow in your program's main thread (unlikely but
==21490==  possible), you can try to increase the size of the
==21490==  main thread stack using the --main-stacksize= flag.
==21490==  The main thread stack size used in this run was 8388608.
==21490== 
==21490== HEAP SUMMARY:
==21490==     in use at exit: 33,600,868 bytes in 28 blocks
==21490==   total heap usage: 56 allocs, 33 frees, 33,602,812 bytes allocated
==21490== 
==21490== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40169A: randomString (testHashTable.c:76)
==21490==    by 0x4029AE: core17 (testHashTable.c:295)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 7 bytes in 1 blocks are still reachable in loss record 2 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x401731: sameString (testHashTable.c:93)
==21490==    by 0x402C72: core19 (testHashTable.c:332)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 7 bytes in 1 blocks are still reachable in loss record 3 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x401731: sameString (testHashTable.c:93)
==21490==    by 0x402C80: core19 (testHashTable.c:333)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 7 bytes in 1 blocks are still reachable in loss record 4 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x401731: sameString (testHashTable.c:93)
==21490==    by 0x402C8E: core19 (testHashTable.c:334)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 16 bytes in 1 blocks are definitely lost in loss record 5 of 28
==21490==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==21490==    by 0x400B96: htCreate (hashTable.c:59)
==21490==    by 0x40205B: core14 (testHashTable.c:223)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x4011ED: htAdd (hashTable.c:245)
==21490==    by 0x402670: core15 (testHashTable.c:264)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x4011ED: htAdd (hashTable.c:245)
==21490==    by 0x4029C0: core17 (testHashTable.c:295)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x4011ED: htAdd (hashTable.c:245)
==21490==    by 0x4029DC: core17 (testHashTable.c:296)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x4011ED: htAdd (hashTable.c:245)
==21490==    by 0x402CA5: core19 (testHashTable.c:335)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 24 bytes in 1 blocks are indirectly lost in loss record 10 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x4011ED: htAdd (hashTable.c:245)
==21490==    by 0x402CB8: core19 (testHashTable.c:336)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 24 bytes in 1 blocks are definitely lost in loss record 11 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x4011ED: htAdd (hashTable.c:245)
==21490==    by 0x402100: core14 (testHashTable.c:231)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 24 bytes in 1 blocks are definitely lost in loss record 12 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x4011ED: htAdd (hashTable.c:245)
==21490==    by 0x402B46: core18 (testHashTable.c:315)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 32 bytes in 1 blocks are definitely lost in loss record 13 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40169A: randomString (testHashTable.c:76)
==21490==    by 0x401D7F: core13 (testHashTable.c:203)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 34 bytes in 1 blocks are definitely lost in loss record 14 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40169A: randomString (testHashTable.c:76)
==21490==    by 0x401E08: core13 (testHashTable.c:207)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 48 bytes in 1 blocks are definitely lost in loss record 15 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40169A: randomString (testHashTable.c:76)
==21490==    by 0x4029E6: core17 (testHashTable.c:297)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 28
==21490==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==21490==    by 0x400B96: htCreate (hashTable.c:59)
==21490==    by 0x402C64: core19 (testHashTable.c:331)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 50 bytes in 1 blocks are indirectly lost in loss record 17 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40169A: randomString (testHashTable.c:76)
==21490==    by 0x4025D5: core15 (testHashTable.c:260)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 54 bytes in 1 blocks are definitely lost in loss record 18 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40169A: randomString (testHashTable.c:76)
==21490==    by 0x401B2A: core12 (testHashTable.c:185)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 59 bytes in 1 blocks are indirectly lost in loss record 19 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40169A: randomString (testHashTable.c:76)
==21490==    by 0x40265E: core15 (testHashTable.c:264)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 59 bytes in 1 blocks are indirectly lost in loss record 20 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40169A: randomString (testHashTable.c:76)
==21490==    by 0x4029CA: core17 (testHashTable.c:296)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 59 bytes in 1 blocks are definitely lost in loss record 21 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40169A: randomString (testHashTable.c:76)
==21490==    by 0x402B0E: core18 (testHashTable.c:313)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 74 (24 direct, 50 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x4011ED: htAdd (hashTable.c:245)
==21490==    by 0x4025E7: core15 (testHashTable.c:260)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 80 bytes in 1 blocks are still reachable in loss record 23 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x400AF4: htCreate (hashTable.c:44)
==21490==    by 0x402C64: core19 (testHashTable.c:331)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 80 (56 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 28
==21490==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==21490==    by 0x400F4A: LoadFactorExceedsLimit (hashTable.c:158)
==21490==    by 0x401004: checkLoadFactor (hashTable.c:181)
==21490==    by 0x40126E: htAdd (hashTable.c:260)
==21490==    by 0x402CA5: core19 (testHashTable.c:335)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 99 (16 direct, 83 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 28
==21490==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==21490==    by 0x400B96: htCreate (hashTable.c:59)
==21490==    by 0x40253E: core15 (testHashTable.c:253)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 135 (24 direct, 111 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 28
==21490==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==21490==    by 0x400B96: htCreate (hashTable.c:59)
==21490==    by 0x4029A0: core17 (testHashTable.c:294)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== 176 bytes in 1 blocks are still reachable in loss record 27 of 28
==21490==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==21490==    by 0x40329F: initTests (testHashTable.c:461)
==21490==    by 0x403335: initRegularTests (testHashTable.c:508)
==21490==    by 0x4033EA: main (testHashTable.c:586)
==21490== 
==21490== 33,599,864 bytes in 1 blocks are still reachable in loss record 28 of 28
==21490==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==21490==    by 0x400F4A: LoadFactorExceedsLimit (hashTable.c:158)
==21490==    by 0x401004: checkLoadFactor (hashTable.c:181)
==21490==    by 0x40126E: htAdd (hashTable.c:260)
==21490==    by 0x402CB8: core19 (testHashTable.c:336)
==21490==    by 0x40305B: testAll (testHashTable.c:391)
==21490==    by 0x403173: runTests (testHashTable.c:417)
==21490==    by 0x4033FB: main (testHashTable.c:586)
==21490== 
==21490== LEAK SUMMARY:
==21490==    definitely lost: 435 bytes in 13 blocks
==21490==    indirectly lost: 292 bytes in 9 blocks
==21490==      possibly lost: 0 bytes in 0 blocks
==21490==    still reachable: 33,600,141 bytes in 6 blocks
==21490==         suppressed: 0 bytes in 0 blocks
==21490== 
==21490== For counts of detected and suppressed errors, rerun with: -v
==21490== Use --track-origins=yes to see where uninitialised values come from
==21490== ERROR SUMMARY: 60 errors from 27 contexts (suppressed: 0 from 0)
